# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа s1 и s2 (s1,s2≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

s1 = int(input("Напишите сумму чисел = ")) 
s2 = int(input("Напишите произведение чисел = ")) 

for i in range(s1): 
    for j in range(s2): 
        if s1 == i + j and s2 == i * j:
            print(i, j)