# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

n = int(input("Введие номер билетика= "))
h = len(str(n))//2
ls = 0
rs = 0
st =  10**h

for i in range(h):
    ls += n // (10**h) % 10
    rs += n % 10
    n //= 10

if ls == rs :
    print("Билетик счастливый")
else:
    print("Билетик не счастливый")
