# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input("Введите трехзначное число= "))
sum = 0
while n > 0:
    a = n % 10
    sum += a
    n //= 10
print("Сумма трёхзначного числа = ", sum)
