# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

# import random

# m = [random.randint(0, 10) for _ in range(5)]
# print(m)

# n = int(input("Массив от 1 до = "))
n = 5
m = [0] * n
count = 0
for i in range(n):
    m[i] = int(input("Введите число в массив "))
print(m)

f = int(input("Какой число ищем? = "))

for j in range(n):
    if m[j] == f: 
        count +=1
print("Количество симолов в массиве = ",count)
